# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
skipsdist = True
envlist = build
#, py27,py33,py34,py35,py36,pypy,flake8

[testenv:build]
deps = 
    git+https://github.com/jsfehler/py_to_rpy.git
commands =
    py_to_rpy encyclopaedia/[!__]*.py --strict --dest=dist --minify=enc

#[testenv]
#deps = pytest
#changedir = tests
#commands = 
#  py.test -s

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 encyclopaedia